# LotsDirectoryMicroservice

./: LotsDirectoryMicroservice.sln  README.md
Documents/: README.md
LotDesignerMicroservice/: .env  LotDesignerMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Models/: LotDesignerMicroservice.Application.Models.csproj
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Models/Image/: AddImageModel.cs  ImageModel.cs  RemoveImageModel.cs
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Models/LotCard/: CreateLotCardModel.cs  LotCardModel.cs  UpdateLotCardModel.cs
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Models/Seller/: CreateSellerModel.cs  SellerModel.cs
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Services/: LotDesignerMicroservice.Application.Services.csproj
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Services/Base/: IImagesService.cs  ILotsCardsService.cs  ISellersService.cs
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Services/Implementations/: ImagesService.cs  LotsCardsService.cs  SellersService.cs
LotDesignerMicroservice/Application/LotDesignerMicroservice.Application.Services/Mapper/: ApplicationMapperProfile.cs
LotDesignerMicroservice/Domain/Entities/: LotDesignerMicroservice.Domain.Entities.csproj
LotDesignerMicroservice/Domain/Entities/Base/: Entity.cs
LotDesignerMicroservice/Domain/Entities/Entities/: Image.cs  LotCard.cs  Seller.cs
LotDesignerMicroservice/Domain/Entities/Enums/: LotCardState.cs
LotDesignerMicroservice/Domain/Entities/Exceptions/: EntityEqualedValueException.cs  EntityNullValueException.cs
LotDesignerMicroservice/Domain/RepositoriesAbstractions/: LotDesignerMicroservice.Domain.RepositoriesAbstractions.csproj
LotDesignerMicroservice/Domain/RepositoriesAbstractions/Abstractions/: IImagesRepository.cs  ILotsCardsRepository.cs  ISellersRepository.cs
LotDesignerMicroservice/Domain/RepositoriesAbstractions/Base/: IRepository.cs
LotDesignerMicroservice/Domain/ValueObjects/: LotDesignerMicroservice.Domain.ValueObjects.csproj
LotDesignerMicroservice/Domain/ValueObjects/BaseObjects/: NumericObject.cs  NumericValueObject.cs  StringObject.cs  StringValueObject.cs  ValueObject.cs
LotDesignerMicroservice/Domain/ValueObjects/Constants/: PriceConstants.cs  TextConstants.cs  TitleConstants.cs  TradeDurationConstants.cs  UserNameConstants.cs
LotDesignerMicroservice/Infrastructure/EfRepository/: ApplicationDbContext.cs  LotDesignerMicroservice.Infrastructure.EfRepository.csproj
LotDesignerMicroservice/Infrastructure/EfRepository/Configurations/: EfImageConfiguration.cs  EfLotCardConfiguration.cs  EfSellerConfiguration.cs
LotDesignerMicroservice/Infrastructure/EfRepository/Migrations/: 20241013231545_Initial.Designer.cs  20241013231545_Initial.cs  20241121110228_Snapshot.Designer.cs  20241121110228_Snapshot.cs  20241121113922_Snapshot02.Designer.cs  20241121113922_Snapshot02.cs  ApplicationDbContextModelSnapshot.cs
LotDesignerMicroservice/Infrastructure/EfRepository/Repositories/: EfImagesRepository.cs  EfLotsCardsRepository.cs  EfSellersRepository.cs
LotDesignerMicroservice/Infrastructure/EfRepository/Repositories/Base/: EfRepository.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/: Dockerfile  LotDesignerMicroservice.Presentation.WebApi.csproj  LotDesignerMicroservice.Presentation.WebApi.http  Program.cs  appsettings.json
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Contracts/Image/: AddImageRequest.cs  ImageResponse.cs  RemoveImageRequest.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Contracts/LotCard/: CreateLotCardRequest.cs  LotCardResponse.cs  UpdateLotCardRequest.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Contracts/Seller/: CreateSellerRequest.cs  SellerResponse.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Controllers/: ImagesController.cs  LotsCardsController.cs  SellersController.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Helpers/: MigrationManager.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Mapper/: PresentationMapperProfile.cs
LotDesignerMicroservice/Presentation/LotDesignerMicroservice.Presentation.WebApi/Properties/: launchSettings.json
LotsDirectoryMicroservice/: LotsDirectoryMicroservice.sln
(+35 files in other folders)
