<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entities\LotDesignerMicroservice.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\RepositoriesAbstractions\LotDesignerMicroservice.Domain.RepositoriesAbstractions.csproj" />
    <ProjectReference Include="..\..\Domain\ValueObjects\LotDesignerMicroservice.Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>
